
<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script>
      /* ---- particles.js config ---- */

particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 380,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});


/* ---- stats.js config ---- */

var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
    </script>
    <style>
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    
      nav ul li {
        float: left;
      }
    
      nav ul li a {
        display: block;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
      }

      
canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}
    </style>
    {% include head-custom.html %}
    {% seo %}
  </head>
  <body>
    <header id="particles-js">
      <div class="container">
        <!--<a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a> -->
        <img style="height:50px" src="https://img2.freepng.es/20180402/zpe/kisspng-rick-sanchez-morty-smith-drawing-television-show-rick-and-morty-5ac21f4e6ad6e1.0925391315226714384376.jpg" alt="Tu imagen" style="float:left; margin-right:10px;">

        <!--<h1 style="color: #b5e853;">{{ site.description | default: site.github.project_tagline }}</h1> -->
        <h1 style="color: #b5e853;">Jar Var Bin</h1>

        <section id="downloads">
          {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
          <a href="/" class="btn" style="background-color: #98d5f1;" style=" font-family: cursive;">Home</a>
          <a href="/writings" class="btn" style="background-color: #b5e83b;" style=" font-family: cursive;">Writings</a>
          <a href="{{ site.github }}" class="btn btn-github"style="background-color: #e76f98;" style=" font-family: cursive;"><span class="icon"></span>Go to GitHub</a>
        </section>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
<style>

.circles {
  width: 60px;
  height: 20px;
}

.fractal {
  width: 60px;
  height: 20px;
  background-color: #67B46D;
  border-radius: 20px;
  display: block;
  position: relative; 
  animation-name: spiral;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  will-change: transform; wow what a difference this makes
}

@keyframes spiral {
    from {transform: translate3d(0,10%,0) rotate(0deg) scale(0);}
    to {transform: translate3d(0,400%,0) rotate(60deg) scale(1.3);}
}

</style>
    <div class="fractals">

      <i class="fractal">
          <i class="fractal">
              <i class="fractal">
                <i class="fractal">
                  <i class="fractal">
                    <i class="fractal">
                      <i class="fractal">
                        <i class="fractal">
                          <i class="fractal">
                            <i class="fractal">
                              <i class="fractal">
                                <i class="fractal">
                                  <i class="fractal">
                                    <i class="fractal">
                                      <i class="fractal">
                                        <i class="fractal">
                                          <i class="fractal">
                                          <i class="fractal">
                                              <i class="fractal">
                                                <i class="fractal">
                                                  <i class="fractal">
                                                    <i class="fractal">
                                                      <i class="fractal">
                                                        <i class="fractal">
                                                          <i class="fractal">
                                                            <i class="fractal">
                                                              <i class="fractal">
                                                                <i class="fractal">
                                                                  <i class="fractal">
                                                                    <i class="fractal">
                                                                      <i class="fractal">
                                                                        <i class="fractal">
                                                                          <i class="fractal">
                                                                          </i>
                                                                        </i>
                                                                      </i>
                                                                    </i>
                                                                  </i>
                                                                </i>
                                                              </i>
                                                            </i>
                                                          </i>
                                                        </i>
                                                      </i>
                                                    </i>
                                                  </i>
                                                </i>
                                              </i>
                                          </i>
    
                                          </i>
                                        </i>
                                      </i>
                                    </i>
                                  </i>
                                </i>
                              </i>
                            </i>
                          </i>
                        </i>
                      </i>
                    </i>
                  </i>
                </i>
              </i>
          </i>
      </i>
    
    </div>
  </body>
</html>
